VITE_SUPABASE_PROJECT_ID="gsbdmutqypfyqqkufiji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzYmRtdXRxeXBmeXFxa3VmaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjc0MjMsImV4cCI6MjA4MDk0MzQyM30.QfbPohBuP30I_mtwB8I0C0khN8_QC-7zf6GG8N6AJ_s"
VITE_SUPABASE_URL="https://gsbdmutqypfyqqkufiji.supabase.co"
